<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RASBET</title>
        
        <style data-tag="reset-style-sheet">
          html { line-height: 1.15;}
          body {  margin: 0;}
          * {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
          p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}
          button {  background-color: transparent;}
          button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
          button,select {  text-transform: none;}
          button,[type="button"],[type="reset"],[type="submit"] 
          button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}
          button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}
          a {  color: inherit;  text-decoration: inherit;}
          input {  padding: 2px 4px;}
          img {  display: block;}
          html { scroll-behavior: smooth  }
        </style>
        <style data-tag="default-style-sheet">
          html {
            font-family: Inter;
            font-size: 16px;
          }
    
          body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
    
          }
        </style>
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          data-tag="font"
        />
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
          data-tag="font"
        />
               
        
    </head>
    <body>
        <div>
            <link href="Header.css" rel="stylesheet" />
            <link href="Sports.css" rel="stylesheet" />
            <link href="Admin_Sports.css" rel="stylesheet" />
    
            <header data-role="Header" class="header">
              <img
                alt="logo"
                src="../IMAGES/Logo.png"
                class="header-image"
              />
              <div class="header-nav">
                <nav class="navigation-nav ">
                  <a href="Admin_Promocoes.html" class="navigation-link">
                    <span>Promoções</span>
                  </a>
                  <div class="dropdown">
                    <a href="Admin_Sports.html" class="highlight">
                      <span>Gerir Jogos</span>
                    </a>
                    <div class="dropdown-content">
                      <a href="Admin_Sports.html">Todos</a>
                      <a href="Admin_Sports.html#Football">Futebol</a>
                      <a href="Admin_Sports.html#Basketball">Basquetebol</a>
                      <a href="Admin_Sports.html#Tenis">Ténis</a>
                      <a href="Admin_Sports.html#MotoGP">MotoGP</a>
                    </div>
                  </div>              
                  <a href="Admin_Manage.html" class="navigation-link">
                    <span>Funcionários</span>
                  </a>
                </nav>
              </div>
              <span>
                <span class="header-text">Bem vindo, </span>
                    
                    <!-- IR BUSCAR NOME AO BACKEND -->
            
                <br />
              </span>
            </header>
              

            <div class="admin-sports-container1">
              <div class="admin-sports-container2">
                <div class="sports-container02">
                  <span class="sports-text03">
                    <span>EQUIPA A   -   EQUIPA B</span>
                    <!--
                       SUBSTITUIR EQUIPAS
                    -->
                    <br />
                  </span>
                  <span class="sports-text06">
                    <span>Data Hora</span>
                    <!--
                       SUBSTITUIR DATA E HORA
                    -->
                    <br />
                  </span>
                </div>
                <button class="admin-sports-button button">
                  <span class="sports-text09">Abrir</span>
                </button>
                <button class="admin-sports-button1 button">
                  <span class="sports-text09">
                    <span>Suspender</span>
                    <br />
                  </span>
                </button>
                <button class="admin-sports-button2 button">
                  <span class="sports-text09">
                    <span>Fechar</span>
                    <br />
                  </span>
                </button>
              </div>
              <div class="admin-sports-container4">
                <span class="admin-sports-text16">
                  <span>EDITAR RESULTADO</span>
                  <br />
                </span>
                <div class="admin-sports-container5">
                  <input type="number" min="0" placeholder="0" class="admin-sports-textinput input"/>
                  <!--
                    MUDAR PLACEHOLDER PARA O VALOR DOS RESULTADOS QUE VIER DA API
                  -->
                  <span class="admin-sports-text19">-</span>
                  <input type="number" min="0" placeholder="0" class="admin-sports-textinput1 input"/>
                  <!--
                    MUDAR PLACEHOLDER PARA O VALOR DOS RESULTADOS QUE VIER DA API
                  -->
                </div>
              </div>
              <span class="admin-sports-text20">-</span>
            </div>

        </div>
    </body>
</html>