<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RASBET</title>
        
        <style data-tag="reset-style-sheet">
          html { line-height: 1.15;}
          body {  margin: 0;}
          * {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
          p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}
          button {  background-color: transparent;}
          button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
          button,select {  text-transform: none;}
          button,[type="button"],[type="reset"],[type="submit"] 
          button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}
          button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}
          a {  color: inherit;  text-decoration: inherit;}
          input {  padding: 2px 4px;}
          img {  display: block;}
          html { scroll-behavior: smooth  }
        </style>
        <style data-tag="default-style-sheet">
          html {
            font-family: Inter;
            font-size: 16px;
          }
    
          body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            background-color: #16350e;
    
          }
        </style>
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          data-tag="font"
        />
        
        
    </head>
    <body>
        <div>
            <link href="../home.css" rel="stylesheet" />
            <div class="home-container">
              <div class="home-hero">
                <div class="home-container1">
                  <img src="../IMAGES/Logo.png" alt="image" class="home-image"/>

                  <div class="home-container2">
                    <span class="home-registo">REGISTO</span>
                  
                    <input id="nome" type="text" placeholder="Nome" class="home-input3 input" />
                    <input id="email" type="text" placeholder="E-mail" class="home-input3 input" />
                    <input id="pp" type="password" placeholder="Palavra-Passe" class="home-input3 input"/>
                    <input id ="date" type="date" placeholder="Data de Nascimento" class="home-input3 input" max="2004-12-31"/>
                    <input id="morada" type="text" placeholder="Morada" class="home-input3 input" />
                    <input id="telem" type="text" placeholder="Telemóvel" class="home-input3 input" />
                    <input id="cc" type="text" placeholder="CC" class="home-input3 input" />
                    <input id="nif" type="text" placeholder="NIF" class="home-input3 input" />
                    <input id="codigo" type="text" placeholder="Código de amigo" class="home-input3 input" />
                    <button onclick="MyFunction(this)" class="home-concluir button" id="btn">CONCLUIR</button>
                  </div>


                </div>
                <img src="../IMAGES/Frontpage.png" alt="image" class="home-image1"/>
              
              </div>
            </div>
        </div>
          
          

    </body>
</html>