<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RASBET</title>

    <style data-tag="reset-style-sheet">
        html { line-height: 1.15;}
        body {  margin: 0;}
        * {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
        p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}
        button {  background-color: transparent;}
        button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
        button,select {  text-transform: none;}
        button,[type="button"],[type="reset"],[type="submit"]
        button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}
        button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}
        a {  color: inherit;  text-decoration: inherit;}
        input {  padding: 2px 4px;}
        img {  display: block;}
        html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
        data-tag="font" />


</head>

<body>


    <script th:src="@{/js/Admin_Main.js}"></script>
    <script th:src="@{/js/Admin_Promocoes.js}"></script>

    <div>
        <link th:href="@{/css/Header.css}" rel="stylesheet" />
        <link th:href="@{/css/Sports.css}" rel="stylesheet" />
        <link th:href="@{/css/Admin_Sports.css}" rel="stylesheet" />

        <header data-role="Header" class="header">
            <img alt="logo" th:src="@{/IMAGES/Logo.png}" class="header-image" />
            <div class="header-nav">
                <nav class="navigation-nav ">
                    <a onclick="redirectAdminPromo(document.getElementById('email').innerText)" class="navigation-link">
                        <span>Promoções</span>
                    </a>
                    <div class="dropdown">
                        <a onclick="redirectAdminSports(document.getElementById('email').innerText, 'AllSports')" class="highlight">
                            <span>Gerir Jogos</span>
                        </a>
                        <div class="dropdown-content">
                            <a onclick="redirectAdminSports(document.getElementById('email').innerText, 'AllSports')">Todos</a>
                            <a onclick="redirectAdminSports(document.getElementById('email').innerText, 'Football')">Futebol</a>
                            <a onclick="redirectAdminSports(document.getElementById('email').innerText, 'Basket')">Basquetebol</a>
                            <a onclick="redirectAdminSports(document.getElementById('email').innerText, 'Tenis')">Ténis</a>
                            <a onclick="redirectAdminSports(document.getElementById('email').innerText, 'MotoGP')">MotoGP</a>
                        </div>
                    </div>
                    <a onclick="redirectAdminManage(document.getElementById('email').innerText)" class="navigation-link">
                        <span>Funcionários</span>
                    </a>
                </nav>
            </div>
            <span>
                <span class="header-text">Bem vindo, </span> <span class="header-text" id="name"></span>
                <br />
            </span>
        </header>

        <th:block th:if="${not #lists.isEmpty(games)}">
        <div th:each="game : ${games}">
                <div class="sports-container" th:id="${game.idGame}">

                    <div class="sports-container01">

                        <div class="sports-container02">
                            <div class="sports-text03">
                                <div th:each="g, stats: ${game.participantsOdds}">
                                    <div th:text="${g.key}"></div>
                                    <th:block th:if="${stats.index + 1 != game.participantsOdds.size()}"> VS </th:block>
                                </div>
                            </div>
                            <div class="sports-text06">
                                <div th:text="${game.date}"></div>
                                <br />
                            </div>
                        </div>

                        <button onclick="Open(this)" class="admin-sports-button button">
                            <span class="sports-text09" style="cursor: pointer;">Abrir</span>
                        </button>

                        <button onclick="Suspend(this)" class="admin-sports-button1 button">
                            <span class="sports-text09" style="cursor: pointer;">Suspender</span>
                        </button>

                        <button onclick="Close(this)" class="admin-sports-button2 button">
                            <span class="sports-text09" style="cursor: pointer;">Fechar</span>
                        </button>

                    </div>

                    <span class="admin-sports-text20">-</span>

                    <th:block th:if="${game.idSport != 3}">
                        <div class="admin-sports-container4">
                            <span class="admin-sports-text16">
                                <span>EDITAR RESULTADO</span>
                                <br />
                            </span>

                            <div class="admin-sports-container5">
                                <input type="number" min="0" placeholder="0" class="admin-sports-textinput input" />
                                <span class="admin-sports-text19">-</span>
                                <input type="number" min="0" placeholder="0" class="admin-sports-textinput1 input" />
                            </div>

                            <a onclick="UpdateResult(this)" class="admin-sports-button3">Guardar</a>

                        </div>
                    </th:block>
                    <th:block th:if="${game.idSport eq 3}">
                        <div class="admin-sports-container4">
                            <span class="admin-sports-text16">
                                <span>EDITAR RESULTADO</span>
                                <br />
                            </span>

                            <div class="admin-sports-container5">


                                <select id="moto" class="admin-sports-drop">
                                    <th:block th:each="g : ${game.participantsOdds}">
                                        <option th:text="${g.key}"></option>
                                    </th:block>

                                </select>
                            </div>

                            <a onclick="UpdateResultMoto(this)" class="admin-sports-button3">Guardar</a>

                        </div>
                    </th:block>


                </div>
        </div>
        </th:block>

    </div>
    <div id="email" style="color: #ffffff"></div>

    <script th:inline="javascript">
        var email = [[${ email }]];
        var name = [[${ name }]];
        document.getElementById("name").innerHTML = name;
        document.getElementById("email").innerHTML = email;
    </script>
</body>

</html>