<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RASBET</title>
        
        <style data-tag="reset-style-sheet">
          html { line-height: 1.15;}
          body {  margin: 0;}
          * {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
          p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}
          button {  background-color: transparent;}
          button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
          button,select {  text-transform: none;}
          button,[type="button"],[type="reset"],[type="submit"] 
          button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}
          button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}
          a {  color: inherit;  text-decoration: inherit;}
          input {  padding: 2px 4px;}
          img {  display: block;}
          html { scroll-behavior: smooth  }
        </style>
        <style data-tag="default-style-sheet">
          html {
            font-family: Inter;
            font-size: 16px;
          }
    
          body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            background-color: var(--dl-color-gray-900);
          }
        </style>
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          data-tag="font"
        />
        
        
    </head>
    <body>
      <div>
        <link th:href="@{/css/Header.css}" rel="stylesheet" />
        <link th:href="@{/css/Profile.css}" rel="stylesheet" />
        <link th:href="@{/css/Bets.css}" rel="stylesheet" />

          <header data-role="Header" class="header">
              <img alt="logo" th:src="@{/IMAGES/Logo.png}" class="header-image" />
            <div class="header-nav">
              <nav class="navigation-nav">
                <a onclick="redirectProfile(email)"  class="navigation-link">
                  <span>Perfil</span>
                </a>
                <div class="dropdown">
                  <a onclick="redirectSports(email, 'AllSports')"  class="navigation-link">
                    <span>Desportos</span>
                  </a>
                  <div class="dropdown-content">
                    <a onclick="redirectSports(email, 'AllSports')" >Todos</a>
                    <a onclick="redirectSports(email, 'Football')">Futebol</a>
                    <a onclick="redirectSports(email, 'Basket')">Basquetebol</a>
                    <a onclick="redirectSports(email, 'Tenis')">Ténis</a>
                    <a onclick="redirectSports(email, 'MotoGP')">MotoGP</a>
                  </div>
                </div>              
                <a onclick="redirectBets(email)"  class="highlight">
                  <span>Apostas</span>
                </a>
                <a onclick="redirectTransactions(email)"  class="navigation-link">
                  <span>Transações</span>
                </a>
              </nav>
            </div>
            <span>
              <span class="header-text">Bem vindo, </span> <span class="header-text" id = "name"></span>
              <br />
            </span>
            </header>
          
        

            <div class="profile-container">
              <div class="profile-container1">
                <span class="profile-text03">
                  <span id = "nameMain"></span>
    
                </span>
                <span class="profile-text06">
                  <span>Histórico de apostas</span>
               
                </span>
                <span class="apostas-text09">
                  ______________________________________________________________________________________________________
                </span>
                <div class="apostas-container2">

                  <div th:each="bet : ${json}">
	              <details >
	              	<summary >

                            Montante Apostado: <span th:text="${bet.getMoney()}"></span>           |          
                        Total de ganhos: <span th:text="${bet.getPossible_earnings()}"></span>

                    
	              	</summary>
                      <div th:each="guess : ${bet.getGuesses()}">
	              		<span th:text="${guess.get(4)}"></span><br /><br />
                            Resultado: <span th:text="${guess.get(3)}"></span>           |          
                          ODD     <span th:text="${guess.get(2)}"></span>

                    </div>
	              </details>
                  </div>
                
                </div>

                  <script th:inline="javascript">
                      var name = [[${ name }]];

                      document.getElementById("name").innerHTML = name.toString();
                      document.getElementById("nameMain").innerHTML = name.toString();


                  </script>


              </div>
            </div>
          <script th:src="@{/js/Sports.js}"></script>
          <script th:src="@{/js/Profile.js}"></script>
          <script th:src="@{/js/Transactions.js}"></script>
          <script th:src="@{/js/Bets.js}"></script>
        </div>

    </body>
</html>