<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RASBET</title>

    <style data-tag="reset-style-sheet">
        html { line-height: 1.15;}
        body {  margin: 0;}
        * {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
        p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}
        button {  background-color: transparent;}
        button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
        button,select {  text-transform: none;}
        button,[type="button"],[type="reset"],[type="submit"]
        button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}
        button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}
        a {  color: inherit;  text-decoration: inherit;}
        input {  padding: 2px 4px;}
        img {  display: block;}
        html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            align-content: flex-end;
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
        data-tag="font" />


</head>

<body>
    <div>
        <link th:href="@{/css/Header.css}" rel="stylesheet" />
        <link th:href="@{/css/Sports.css}" rel="stylesheet" />
        <link th:href="@{/css/Specialist.css}" rel="stylesheet" />

        <header data-role="Header" class="header">
            <img alt="logo" th:src="@{/IMAGES/Logo.png}" class="header-image" />
            <div class="header-nav">
                <nav class="navigation-nav ">

                    <div class="dropdown">
                        <a onclick="redirectSpecSports(document.getElementById('email').innerText, 'AllSports')" class="highlight">
                            <span>Gerir ODDs</span>
                        </a>
                        <div class="dropdown-content">
                            <a onclick="redirectSpecSports(document.getElementById('email').innerText, 'AllSports')">Todos</a>
                            <a onclick="redirectSpecSports(document.getElementById('email').innerText, 'Football')">Futebol</a>
                            <a onclick="redirectSpecSports(document.getElementById('email').innerText, 'Basket')">Basquetebol</a>
                            <a onclick="redirectSpecSports(document.getElementById('email').innerText, 'Tenis')">Ténis</a>
                            <a onclick="redirectSpecSports(document.getElementById('email').innerText, 'MotoGP')">MotoGP</a>
                        </div>
                    </div>
                </nav>
            </div>
            <span>
                <span class="header-text">Bem vindo, </span><span class="header-text" id="Name"></span>
                <br />
            </span>
        </header>

        <th:block th:if="${not #lists.isEmpty(games)}">
        <div th:each="game : ${games}">
            <div class="sports-container">
                <div class="sports-container01" style="min-width: 957px; width: auto;" th:id=${game.idGame}>
                    <div class="sports-container02">
                        <span class="sports-text03">
                            <div th:each="g, stats: ${game.participantsOdds}">
                                <div th:text="${g.key}"></div>
                                <th:block th:if="${stats.index + 1 != game.participantsOdds.size()}"> VS </th:block>
                            </div>
                        </span>
                        <span class="sports-text06">
                            <div th:text="${game.date}"></div>
                            <br />
                        </span>
                    </div>


                    <div class="sports-container13" style="min-width: 300px; max-width: none; display: flex;">

                        <th:block th:each="g, stats: ${game.participantsOdds}" >

                            <th:block th:if="${(stats.index%3) eq 0}">
                                <div class="sports-button1" style="border-color: #16350e; border-width: 2px; margin-left: 30px;" th:id=${stats.index+1}>
                                    <span class="sports-text09" style="font-size: 17px;">
                                        <div th:text="${g.key}"></div>
                                    </span>
                                    <input type="text" id="addOdd" placeholder="odd" class="odd-input">
                                    <button class="odd-button" onclick="MyFunction(this, document.getElementById('email').innerText)">submit</button>

                                </div>
                            </th:block>

                            <th:block th:if="${game.x != 0 and (stats.index%3) eq 0}">

                                <div class="sports-button1" style="border-color: #16350e; border-width: 2px; margin-left: 30px;" th:id="X">
                                    <span class="sports-text09" style="font-size: 17px;">
                                        <span>Empate</span>
                                    </span>
                                    <input type="text" placeholder="odd" class="odd-input">
                                    <button class="odd-button" onclick="MyFunction(this, document.getElementById('email').innerText)">submit</button>
                                </div>
                            </th:block>

                            <th:block th:if="${(stats.index%3) != 0}">
                                <div class="sports-button1" style="border-color: #16350e; border-width: 2px; margin-left: 30px;" th:id=${stats.index+1}>
                                    <span class="sports-text09" style="font-size: 17px;">
                                        <div th:text="${g.key}"></div>
                                    </span>
                                    <input type="text" placeholder="odd" class="odd-input">
                                    <button class="odd-button" onclick="MyFunction(this, document.getElementById('email').innerText)">submit</button>
                                </div>
                            </th:block>

                        </th:block>
                    </div>


                </div>
                </div>
            </div>
        </th:block>
    </div>
    <div id="email" class="white"></div>
    <script th:src="@{/js/Specialist.js}"></script>

    <script th:inline="javascript">
        var email = [[${ email }]];
        var name = [[${ name }]];
        document.getElementById("Name").innerHTML = name;
        document.getElementById("email").innerHTML = email;
    </script>

</body>

</html>